
  body{
    margin: 0;
  }
  .container{
    width:100% ;
    height: 50em;
    display: grid;
    grid-template-rows: 5% 10% 70% 25%;
    nav{
      margin: 0px;
      background-color: rgb(64, 110, 244);
      display: flex;
      ul{
        display: flex;
        gap: 2em;
        align-items: center;
        li{
          list-style: none;
          a{
            text-decoration: none;
            color: white;
          }
        }
      }
    }
    header{
      background-color: red;
      color: yellow;
      letter-spacing: 0.5em;
      font-size: 2em;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    main{
      display: flex;
      .right{
        font-size: 2em;
        color: red;
        width: 50%;
        img{
          width: 100%;
          min-height: 100%;
        }
      }
      .left{
        width: 50%;
        img{
          width: 100%;
          min-height: 100%;
        }
      }
    }
    footer{
      background-color: rgb(135, 146, 150);
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2em;
      .in-footer{
        margin-top: 1em;
      }
    }
  }
@media (min-width:1201px) {
  header h1 {
    font-size: 1.8em;
  }
}
@media screen and (min-width: 481px) and (max-width: 1200px) {
  header h1 {
    font-size: 0.5em;
  }
  #main {
    display: grid;
    .left, .right{
      width: 100%;
    }
  }
}

@media screen and (max-width: 480px){
  header h1 {
    font-size: 0.5em;
    letter-spacing: 3px;
  }
  nav ul {
    font-size: 0.5em;
    gap: 2px;
  }
  #main {
    display: grid;
    width: 100%;
    .left, .right {
      width: 100%;
    }
  }
}





