.flex
  display: flex

.f-bold
  font-weight: bold

.f-small
  font-size: 0.7em

.f-med
  font-size: 0.9em

body
  font-family: sans-serif

.indent
  text-indent

p, h1
  margin: 0

.space-btw
  justify-content: space-between

.width-1
  width: 60%

.width-2
  width: 25%

.width-3
  width: 40%

.width-4
  width: 10%

.dot
  margin-top: 0.4em
  width: 0.3em
  height: 0.3em
  background-color: black
  border-radius: 50%

.indent
  text-indent: 1em

.container
  display: flex
  flex-direction: column
  width: 20%
  margin: 0 auto
  border: 1px solid black
  padding: 1em
  .first
    margin-top: -1em
    border-bottom: 0.7em solid black
  .line1
    justify-content: flex-end
  .line2
    border-bottom: 1px solid black
  .line4
    border-top: 0.2em solid rgb(136, 135, 135) 
    width: 95%
    align-self: end
  .line5
    text-align: end 
    border-bottom: 0.2em solid black
    border-top: 0.5em solid black
  .line6
    width: 95%;
    align-self: end
    border-top: 1PX solid black
  .line7
    border-top: 3px solid black
  .line8
    border-top: 1px solid black;
  .line9
    border-top: 1PX solid rgb(136, 135, 135)
    width: 95%
    align-self: end
  .line10
    border-top: 0.7em solid black;
  .line11
    border-top: 0.2em solid rgb(136, 135, 135)
  .line12
    border-top: 0.2em solid rgb(198, 194, 194)
  .line13
    border-top: 0.2em solid rgb(129, 129, 129)
  .line14
    justify-content: center;
    gap: 1em
  
   
    


